/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');
@import '../node_modules/bootstrap-less/bootstrap/bootstrap.less';
@import "../node_modules/bootstrap/dist/css/bootstrap.css";
@import "../node_modules/bootstrap-less/bootstrap/index.less";
// @import './bootstrap-less/bootstrap/bootstrap.less';
body {font-family: 'Prompt', sans-serif;}
.body{
  background-image: url("../src/assets/images/christmas-5709552.svg");
  // background-position: 0px 0px 10000px 0px;
  background-position: center;
  // background-size: auto;
  // background-clip: border-box;
  height: 99%;
  // width: 100vw;
  // position: relative;
  background-repeat: no-repeat;
  // background-size: auto;
  // background-size: cover;
  background-size: 100%;
  // background-repeat: no-repeat;

}
// background-color:red;}
// .bg {
//   /* The image used */
//   // background-image: url("C:\Users\NB-321\Desktop\Work\spintName2\src\assets\fantastic-3d-new-year-image.png");
//   background-image: url("../src/assets/fantastic-3d-new-year-image.png");
//   /* Full height */
//   height: 100%;
//   /* Center and scale the image nicely */
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// }
